<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border-color:aqua;
            border-width:6px;                 /*shorten property to set the border border: 6px blue dotted */
            border-style: solid;
            border-radius: 45px;
            width:500px;
            height:200px;
            background-color: bisque;
            font-family: 'Times New Roman', Times, serif;
            font-size:large;
            margin:6px 100px 5px ;  /* top right bottom left */
        
            padding: 50px 50px 300px 20px;  
            

        }
    </style>
</head>
<body>
    <div>Front End Web Developer</div>
    
</body>
</html>