<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=", initial-scale=1.0">
    <title>Document</title>
    <style>
        /* type selector*/
        h1{ 
            color:blue;
        }
        /* this is a universal selector */
        *{
            color:blueviolet;
        }
        /* id selector */
        #p1{
            color:greenyellow;
        }
        /* class selector*/
        .heading{
            color:black
        }
        /* attribute selector */
        a[href="form.html"]{
            color:black;
        }
        /* pseudo selector */
        a:hover{
            color:white;
        }
    </style>
</head>
<body>
    <h1>This is heading1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4 class="heading">This is heading 2</h4>
    <h5 class="heading">This is heading 2</h5>
    <h5>This is heading 2</h5>

    <p id="p1">This is para1</p>
    <p>This is para2</p>

    <a href="form.html">link to form</a>
    <br>
    <a href="list.html">link to list</a>
    
</body>
</html>





<!--Different types of selector
1>type selector
2>attribute selector
3>id selector
4>class selector
5>universal selector
6>pseudo selector
7>combinator selector-->